{
  "name": "Score",
  "short_name": "Score",
  "description": "Compter les points entre amis !",
  "start_url": "/index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/app/apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png"
  },
  {
    "src": "assets/img/app/512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#1a1a1a",
  "theme_color": "#ff9c00"
}
